.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 1rem;
    background: url(../../assets/images/image2.png) no-repeat rgba(0, 0, 0, 0.945);
    background-position: center;
    background-size: cover;
    background-blend-mode: luminosity;
    padding-bottom: 6rem;   
    overflow: hidden;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.ombre{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--colorblack);
    opacity: .88;
    z-index: -1;
}
.heading{
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    transform: translateY(-600%);
    transition: .5s ease-in-out;
}
.heading.heading-vue,.heading.heading-education-vue,.heading.heading-skills-vue,.heading.heading-contact-vue{
    transform: translateY(0%);
    transition: .5s ease-in-out;
}

.heading span{
    color: var(--colorgreen);
}
.about-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}
.about-img{
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transform: translate(-300%);
    transition: .5s ease-in-out;
     /* animation: LeftAnimimg linear; */
     animation-timeline:view();
     animation-range-start:cover 50%;
     animation-range-end:cover 100%;
}
@keyframes LeftAnimimg {
    0%{
        transform: translate(-300%);
        transition: .5s ease-in-out;

    }
    100%{
        transform: translate(0);
        transition: .5s ease-in-out;

    }
}
.about-img.about-img-vue{
    transform: translate(0);
    transition: .5s ease-in-out;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: none;
    /* border: .2rem solid var(--colorgreen); */
}
.circle-span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    width: 160%;
    height: 120%;
    /* border-radius: 50% 0 50% 0; */
    background: var(--colorwhite);
    z-index: -1;
    animation: anime_img_about 4s linear infinite;
    transition: .5s linear;
    border-radius: 40px;
}
@keyframes anime_img_about {
    0%,10%,100%{
        transform: translate(-50%, -50%) rotate(10deg);
        box-shadow: -10px -15px 10px var(--colorgreen);
    }
    65%,85%{
        transform: translate(-50%, -50%) rotate(-10deg);
        box-shadow: 10px 15px 10px var(--colorgreen);
    }
}
.about-content{
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    transform: translate(200%) rotate(45deg);
    transition: .5s ease-in-out;
}

.about-content.about-content-vue{
    transform: translate(0) rotate(0deg);
    transition: .5s ease-in-out;
}
.about-content .about-front{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
 }
.about-content h3{
    font-size: 1.3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.about-content h3 span{
    margin-left: .3rem;
}
.h3{
    /* margin: 1rem 0; */
    font-size: 2rem;
    /* margin-bottom: 1rem; */

    color: transparent;
    -webkit-text-stroke: .7px var(--colorgreen);
    background-image:linear-gradient(var(--colorgreen), var(--colorgreen));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 19rem 0;
    opacity: 0;
    transition: 3s ease-in-out;
}
.h3.h3-vue{
    opacity: 1;
    transition: 3s ease-in-out;
}
.btnabout{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2rem!important;
    margin: 0 auto;
    transform: translate(0,200%);
    transition: .5s ease-in-out;
}
.btnabout.btnabout-vue,.btnabout.btnabout-education-vue{
    transform: translate(0,-130%);
    transition: .5s ease-in-out;
}
.btnabout i{
 margin: 0 .8rem;
}
@media (max-width:4000px) {
    section{
        padding: 20rem 9% 2rem;
    }
    .heading{
        font-size: 10rem;
    }
    .h3{
        font-size: 6rem;
    }
    .about-section{
        margin: 30px auto;
    }
    .about-img{
        width: 35rem;
        height: 35rem;
    }
    .about-content h3{
        font-size: 4rem;
    }
    .about-content h3 span{
        margin-left: 1rem;
    }
    .btnabout{
        font-size: 5rem!important;
    }
}
@media (max-width:3000px) {
    section{
        padding: 16rem 9% 2rem;
    }
}
@media (max-width:3119px) {
    .heading{
        font-size: 8rem;
    }
    .h3{
        font-size: 5rem;
    }
    .about-img{
        width: 30rem;
        height: 30rem;
    }
    .about-content h3{
        font-size: 3rem;
    }
}
@media (max-width:2800px) {
    section{
        padding: 13rem 9% 2rem;
    }
}
@media (max-width:2600px) {
    section{
        padding: 12rem 9% 2rem;
    }
}
@media (max-width:2551px) {
    .about-img{
        width: 25rem;
        height: 25rem;
    }
    .about-content h3{
        font-size: 2.5rem;
    }
}
@media (max-width:2145px) {
    .about-content{
        margin-left: 20rem;
    }
}
@media (max-width:2051px) {
    .about-content{
        margin-left: 10rem;
    }
}
@media (max-width:2000px) {
    .btnabout{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 2rem!important;
        margin: 0 auto;
        transform: translate(0,200%);
        transition: .5s ease-in-out;
    }
}
@media (max-width:1980px) {
    section{
        padding: 9rem 9% 2rem;
    }

}
@media (max-width:1945px) {
    .about-img{
        width: 20rem;
        height: 20rem;
    }
    .about-content h3{
        font-size: 2.2rem;
    }
}
@media (max-width:1708px) {
    .about-img{
        width: 18rem;
        height: 18rem;
    }
    .about-content h3{
        font-size: 2rem;
    }
}
@media (max-width:1628px) {
    .btnabout{
        font-size: 3rem!important;
    }
}
@media (max-width:1532px) {
    .btnabout{
        font-size: 2rem!important;
    }
}
@media (max-width:1514px) {
    .about-img{
        width: 17rem;
        height: 17rem;
    }
    .about-content h3{
        font-size: 1.7rem;
    }
}
@media (max-width:1366px){
    section{
        height: 100vh;
        padding: 9rem 9% 2rem;
        overflow: hidden;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        gap: 1rem;
        /* background: var(--colorabout); */
        padding-bottom: 6rem;   
        overflow: hidden;
    }
    .heading{
        font-size: 3rem;
        margin-bottom: 1rem;
        text-align: center;
        transform: translateY(-600%);
        transition: .5s ease-in-out;
    }
    .heading.heading-vue,.heading.heading-education-vue,.heading.heading-skills-vue,.heading.heading-contact-vue{
        transform: translateY(0%);
        transition: .5s ease-in-out;
    }
    .heading span{
        color: var(--colorgreen);
    }
    .about-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
    }
    .about-img{
        position: relative;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        transform: translate(-300%) rotate(-90deg);
        /* transition: .5s ease-in-out; */
         /* animation: LeftAnimimg linear; */
         animation-timeline:view();
         animation-range-start:cover 50%;
         animation-range-end:cover 100%;
         transition: .5s ease-in-out;
    }
    @keyframes LeftAnimimg {
        0%{
            transform: translate(-300%);
            transition: .5s ease-in-out;
    
        }
        100%{
            transform: translate(0);
            transition: .5s ease-in-out;
    
        }
    }
    .about-img.about-img-vue{
        transform: translate(0) rotate(0);
        transition: .5s ease-in-out;
    }
    .about-img img{
        position: relative;
        width: 90%;
        border-radius: 50%;
        border: none;
        /* border: .2rem solid var(--colorgreen); */
      
    }

    .circle-span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(10deg) ;
        width: 160%;
        height: 120%;
        /* border-radius: 50% 0 50% 0; */
        background: var(--colorwhite);
        z-index: -1;
        border-radius: 40px;
        animation: anime_img_about 4s linear infinite;
        transition: .5s linear;
    }
    @keyframes anime_img_about {
        0%,10%,100%{
            transform: translate(-50%, -50%) rotate(10deg);
            box-shadow: -10px -15px 10px var(--colorgreen);
        }
        65%,85%{
            transform: translate(-50%, -50%) rotate(-10deg);
            box-shadow: 10px 15px 10px var(--colorgreen);
        }
    }
    .about-content{
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        transform: translate(200%) rotate(90deg);
        transition: .5s ease-in-out;
    }
    
    .about-content.about-content-vue{
        transform: translate(0) rotate(0);
        transition: .5s ease-in-out;
    }
    .about-content .about-front{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
     }
    .about-content h3{
        font-size: 1.3rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .about-content h3 span{
        margin-left: .3rem;
    }
    .h3{
        /* margin: 1rem 0; */
        font-size: 2rem;
        /* margin-bottom: 1rem; */
    
        color: transparent;
        -webkit-text-stroke: .7px var(--colorgreen);
        background-image:linear-gradient(var(--colorgreen), var(--colorgreen));
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: 19rem 0;
        opacity: 0;
        transition: 1s ease-in-out;
    }
    .h3.h3-vue{
        opacity: 1;
        transition: 3s ease-in-out;
    }
    
    .btnabout{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 2rem!important;
        margin: 0 auto;
    }
    .btnabout i{
     margin: 0 .8rem;
    }
}
@media (max-width:1117px) {
    .circle-span{
        width: 140%;
        height: 110%;
    }
}
@media (max-width:1050px) {
    .circle-span{
        width: 120%;
    }
}
@media (max-width:989px) {
    .circle-span{
        width: 100%;
    }
}
@media (max-width:935px) {
    .about-content .about-front{
       margin: 20px 5px; 
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
 
}
@media (max-width:935px) {
    .about-content .about-front{
       margin: 20px 5px; 
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
 
}
@media (max-width:515px) {
    .heading{
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .h3{
        font-size: 1.5rem;
    }
}
